START -> RULES TOKEN_EOF;
RULES -> RULES RULE | RULE | {};
RULE -> TOKEN_IDENTIFIER TOKEN_ROCKET OPTIONS TOKEN_SEMICOLON;
OPTIONS -> OPTIONS TOKEN_OR OPTION | OPTION;
OPTION -> ELEMENTS | TOKEN_EMPTY;
ELEMENTS -> ELEMENTS ELEMENT | ELEMENT;
ELEMENT -> TOKEN_LEFT_PAREN OPTIONS TOKEN_RIGHT_PAREN | TOKEN_IDENTIFIER;

/*

START -> RULES TOKEN_EOF;
RULES -> RULES RULE;
RULES -> RULE;
RULES -> {};
RULE -> TOKEN_IDENTIFIER TOKEN_ROCKET OPTIONS TOKEN_SEMICOLON;
OPTIONS -> OPTIONS TOKEN_OR OPTION;
OPTIONS -> OPTION;
OPTION -> ELEMENTS;
OPTION -> TOKEN_EMPTY;
ELEMENTS -> ELEMENTS ELEMENT;
ELEMENTS -> ELEMENT;
ELEMENT -> TOKEN_LEFT_PAREN OPTIONS TOKEN_RIGHT_PAREN;
ELEMENT -> TOKEN_IDENTIFIER;

*/
